@import variables.sass
@import mixins.sass
*
	margin: 0
	padding: 0
li
	list-style: none
a
	text-decoration: none
	color: #fff
body
	font-family: 'Maven Pro', sans-serif;
	font-size: 16px
	overflow-x: hidden
header
	background: url(../img/HeaderBackground.jpg)
	background-size: cover
	min-height: 100vh
	padding-bottom: 70px
.container-head 
	width: 93%
	margin: 0 auto
.top-head 
	display: flex
	justify-content: space-between
.left-top 
	margin-top: 50px
	display: flex
	p
		font-size: 30px
		color: #fff
		margin: 8px 0 0 15px
		letter-spacing: 7px
		font-weight: 800
ol
	display: flex
	li 
		margin: 70px 0 0 45px
		&:last-child 
			margin: 55px 0 0 150px
			border: 1px solid #fff
			padding: 15px 30px
			text-transform: uppercase
			border-radius: 40px
			font-size: 12px
			&:hover
				background: #6e45e2
		&:hover
			border-bottom: 2px solid #fff
.button-menu 
	display: none
.menu-btn
	display: block
	margin-top: 50px
	width: 50px
	height: 50px
	background: #fff
	border-radius: 50%
	position: relative
	span, &:before, &:after
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 2px
		background: #222
	&:before, &:after
		content: ""
		display: block
		transition: 0.2s
	&:before
		transform: translateY(-5px)
	&:after
		transform: translateY(5px)
.menu-btn-active
	span 
		height: 0
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
.titles 
	position: relative
	margin-top: 250px
	p
		font-weight: 800
		font-size: 14px
		&:after
			@include line(#fff)
		&:before
			@include line(#fff)
.center-head
	p,h1
		text-align: center
		color: #fff
	h1 
		font-size: 86px
		font-weight: 0
		padding: 20px 0
	p:last-child 
		line-height: 1.8
.arrow 
	text-align: center
	margin-top: 25vh
	img
		background: #fff
		padding: 25px
		border-radius: 50%
.bg-sel-a-plan 
	background: #f9fafc
	padding: 120px 0 
.container 
	width: 75%
	margin: 0 auto
.titles-sel-a-plan 
	text-align: center
	color: #9fa4af
	p:first-child
		font-size: 14px
		text-transform: uppercase
	p:nth-child(2)
		font-size: 60px
		font-weight: 0
		padding: 10px 0
		color: #4f4f6f
	p:last-child 
		line-height: 1.8
.titles-num-2 
	position: relative
	p
		&:after
			@include line(#000)
		&:before
			@include line(#000)
.cards-a-plan
	margin-top: 90px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	transform-style: preserve-3d
.card-plan 
	border: 1px solid #d7dbe8
	cursor: pointer
	margin-top: 20px
	width: 400px
	border-radius: 20px
	background: #fff
	text-align: center
	padding: 65px 0
	transition: .2s
	&:hover
		perspective: 500px
		position: relative
		bottom: 10px
		box-shadow: 0 0 20px 10px #e8e9f1
		border: none
.cont-card 
	width: 65%
	margin: 0 auto
	img
		width: 40%
		margin-bottom: 50px
	.pers
		text-transform: uppercase
		color: #b1b5be
		font-size: 14px
		font-weight: 800
		margin-bottom: 30px
	.salar
		display: flex
		width: 40%
		margin: 0 auto 40px
		p:first-child
			margin-top: 10px
			font-size: 16px
		span 
			font-size: 60px
	p:nth-child(4)
		color: #9fa4af
		line-height: 1.8
		margin-bottom: 50px
.buttons-purp
	a
		text-align: center
		width: 120px
		background: #fff
		transition: 0.2s
		display: inline-block
		text-transform: uppercase
		color: #ced4e2
		border: 1px solid #d7dbe8
		padding: 20px 50px
		border-radius: 30px
		font-size: 12px
		font-weight: 800
		&:hover 
			background: #6e45e2
.bg-control 
	background: url(../img/Group.jpg)
	padding: 170px 0
	text-align: center
	color: #fff
.control-str 
	width: 100%
	p:first-child
		font-size: 14px
		font-weight: 800
	p:nth-child(2)
		margin: 15px 0
		font-size: 60px
		font-weight: 600
.buttons-control 
	display: flex
	justify-content: space-between
	width: 33%
	margin: 0 auto
.last-str 
	p
		color: #000
	a 
	 	color: #000
	li
		&:last-child 
			border: 1px solid #000
			&:hover 
				background: #6e45e2
				border: none
				a
					color: #fff
		&:hover
			border-bottom: 2px solid #000 
	.container-head
		padding-bottom: 30px
		margin-bottom: 30px
		border-bottom: 2px solid #f2f2f3
.foot-line 
	display: flex
	justify-content: space-between
	margin-bottom: 20px
	p
		color: #999
		font-size: 14px
.icons
	a 
		padding-left: 15px
	img
		width: 20px
@media screen and (max-width: 1180px)
	.right-top 
		li
			margin: 70px 0 0 25px
			font-size: 12px
			&:last-child 
				margin: 55px 0 0 100px
				padding: 15px 30px
				font-size: 10px

@media screen and (max-width: 930px)
	.menu
		position: relative
	header
		.right-top 
			position: absolute
			top: 100%
			left: -500%
			ol
				border: 1px solid #fff
				border-radius: 10px
				padding: 5px 10px
				display: block
				li 
					margin: 0
					text-align: center
					margin-top: 10px
					padding: 5px 3px
					&:last-child 
						margin: 0
	.responsive 
		display: none
	.button-menu 
		display: block
		